PORT=4000
MONGODB_URI=mongodb://localhost:27017/shopping
CORS_ORIGIN=http://localhost:5173
NODE_ENV=development
TEST_MONGODB_URI=mongodb://localhost:27017/shopping_test
DEFAULT_LIST_TITLE=Was brauchst du heute?
